spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=APP_CONTRACTOR
spring.datasource.password=1234

spring.application.name=contractor-service
server.port=8081

#Propiedades hibernate

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none


